spring.application.name=gcoea-community
spring.datasource.url=jdbc:mysql://gcoea-mysql-vedantdhole04-b3a1.b.aivencloud.com:25486/gcoea?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_C30SkBjMSKxaOe06ofd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.com.gcoea.community=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# HikariCP configurations
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.isolation-level=TRANSACTION_REPEATABLE_READ